@media (width > 1400px) {
	.main {
		.feature {
			height: 100%;
			&__desc {
				width: 65%;
				margin: 0 auto;
				&--card {
					width: 100%;
				}
			}
			&__title {
				margin: 0 auto;
				width: 35%;
                height: auto;
			}

			&__cards {
                margin: 10em auto;
                width: 70%;
				height: 70%;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(4, 1fr);
                gap: 30px;
			}
			&__card {
                padding: 4em;
				&--one {
                    grid-row: 2/4;
                    grid-column: 1/3;
				}
				&--two {
                    grid-row: 1/3;
                    grid-column: 3/5;
				}
				&--three {
                    grid-row: 3/5;
                    grid-column: 3/5;
				}
				&--four {
                    grid-row: 2/4;
                    grid-column: 5/7;
				}
			}
		}
	}
}
